{
  "name": "azure-recorder-collector",
  "version": "1.0.0",
  "description": "Collection of Azure Functions that allow to downlaod recordings from PureCloud org for users authenticated against AzureAD",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "azure-ad-jwt": "^1.1.0",
    "azure-storage": "^2.10.3",
    "promise-defer": "^1.0.0",
    "purecloud-platform-client-v2": "^52.1.1",
    "request": "^2.88.0",
    "stream": "0.0.2",
    "uuid": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/eccemea/azure-recorder-collector"
  },
  "devDependencies": {},
  "readme": "README.md",
  "license": "ISC"
}
